# This file is part of groupthink.
# https://github.com/emanuelfeld/groupthink

# This project is in the public domain within the United States.
# Additionally, the Government of the District of Columbia waives
# copyright and related rights in the work worldwide through the CC0 1.0
# Universal public domain dedication.


[tox]
envlist = py27, py33, py34, py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
	coveralls
    argh>=0.26.2
    requests>=2.10.0
commands =
    coverage run --source=groupthink setup.py test
