[tox]
envlist = py27, py33, py34, py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
	coveralls
    argh>=0.26.2
    requests>=2.10.0
commands =
    coverage run --source=groupthink setup.py test
